<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/docs/" />
  <Project Path="ReTouchStats/ReTouchStats.vcxproj" Id="5f562c62-0575-46b4-b4a2-735ff9804249">
    <Platform Project="x64" />
  </Project>
  <Project Path="ReTouchVirtualDevice/ReTouchVirtualDevice.vcxproj">
    <Deploy />
  </Project>
  <Project Path="test/test.vcxproj" Id="6b95f909-e09d-4508-af7d-3422c8b3057a">
    <Platform Project="x64" />
  </Project>
  <Project Path="TridentCaptureFilter/TridentCaptureFilter.vcxproj">
    <Deploy />
  </Project>
  <Project Path="TridentHidIoctlAnalyzer/TridentHidIoctlAnalyzer.vcxproj" Id="96f6b711-dffc-447d-8c47-0cf6284959f2">
    <Platform Project="x64" />
  </Project>
  <Project Path="user/user.csproj" />
</Solution>
