<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/docs/" />
  <Project Path="ReTouchVirtualDevice/ReTouchVirtualDevice.vcxproj">
    <Deploy />
  </Project>
  <Project Path="test/test.vcxproj" Id="6b95f909-e09d-4508-af7d-3422c8b3057a">
    <Platform Project="x64" />
  </Project>
  <Project Path="TridentCaptureFilter/TridentCaptureFilter.vcxproj">
    <Deploy />
  </Project>
  <Project Path="user/user.csproj" />
</Solution>
