;
; TridentCaptureFilter.inf
; ReTouch Trident device-specific KMDF upper-filter extension INF
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId = {808CFC8B-6325-4120-9916-2F54AB761AF4}
Provider    = %ManufacturerName%
CatalogFile = TridentCaptureFilter.cat
DriverVer   = 07/15/2026,0.8.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
TridentCaptureFilter_CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
TridentCaptureFilter.sys = 1

[Manufacturer]
%ManufacturerName% = TridentModels,NTamd64.10.0...18362

[TridentModels.NTamd64.10.0...18362]
%TridentCaptureFilter.DeviceDesc% = TridentCaptureFilter_Install, HID\VID_27C0&PID_0859&MI_00&Col01
%TridentCaptureFilter.DeviceDesc% = TridentCaptureFilter_Install, HID\VID_27C0&PID_0859&MI_01
%TridentCaptureFilter.DeviceDesc% = TridentCaptureFilter_Install, HID\VID_27C0&PID_0859&MI_02

[TridentCaptureFilter_Install.NT]
CopyFiles = TridentCaptureFilter_CopyFiles

[TridentCaptureFilter_CopyFiles]
TridentCaptureFilter.sys

[TridentCaptureFilter_Install.NT.Services]
AddService = TridentCaptureFilter,0x00000000,TridentCaptureFilter_Service

[TridentCaptureFilter_Service]
DisplayName    = %TridentCaptureFilter.SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = "PNP Filter"
ServiceBinary  = %13%\TridentCaptureFilter.sys

[TridentCaptureFilter_Install.NT.Wdf]
KmdfService = TridentCaptureFilter,TridentCaptureFilter_Wdf

[TridentCaptureFilter_Wdf]
KmdfLibraryVersion = 1.33

[TridentCaptureFilter_Install.NT.Filters]
AddFilter = TridentCaptureFilter,,TridentCaptureFilter_Filter

[TridentCaptureFilter_Filter]
FilterPosition = Upper

[Strings]
ManufacturerName = "ReTouch Trident"
DiskName = "ReTouch Trident Installation Disk"
TridentCaptureFilter.DeviceDesc = "ReTouch Trident Capture Filter Extension"
TridentCaptureFilter.SVCDESC = "ReTouch Trident Capture Filter Driver"
